# EdNotes

./: .eslintrc.cjs  .gitignore  .npmignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  EdNotes.sln  LICENSE  README.md  SECURITY.md  eslint.config.js  jest.config.cjs  package-lock.json  package.json  rollup.config.mjs
.github/: dependabot.yml
.github/workflows/: ci.yml  release-nuget.yml
artifacts/coverage/js/: clover.xml  coverage-final.json  lcov.info
artifacts/coverage/js/lcov-report/: CommandBus.js.html  Normalizer.js.html  Schema.js.html  Selection.js.html  index.html
artifacts/coverage/js/lcov-report/editor/: ednotes.richtext.bundle.js.html  index.html  yourorg.richtext.bundle.js.html
artifacts/coverage/js/lcov-report/editor/core/: CommandBus.js.html  Normalizer.js.html  Schema.js.html  Selection.js.html  index.html
artifacts/test-results/js/: junit.xml
docs/: badge-automation.md  ednotes.richtext.bundle.js  index.html  tinymce-style-demo.html
docs/core/: CommandBus.js
samples/Mvc5Sample/: Global.asax  Global.asax.cs  Mvc5Sample.csproj  Web.config
samples/Mvc5Sample/Controllers/: HomeController.cs
samples/Mvc5Sample/Views/: Web.config
samples/Mvc5Sample/Views/Home/: Index.cshtml
samples/Mvc5Sample/Views/Shared/: _Layout.cshtml
samples/aspnetcore-sample/: Program.cs  aspnetcore-sample.csproj
samples/aspnetcore-sample/Pages/: Index.cshtml  Index.cshtml.cs
samples/aspnetcore-sample/Pages/Shared/: _Layout.cshtml
scripts/: bench-normalize.mjs  coverage-threshold.mjs  dotnet-coverage-threshold.mjs  perf-regression-check.mjs  test-badge-setup.mjs  update-badges.mjs
src/EdNotes.RichText/: EdNotes.RichText.csproj  HtmlPolicySanitizer.cs  MIGRATION_PLACEHOLDER.txt  README.md  ServiceCollectionExtensions.cs
src/EdNotes.RichText/wwwroot/editor/: editor.css  ednotes.richtext.api.js  ednotes.richtext.bundle.js  ednotes.richtext.css  ednotes.richtext.loader.js  yourorg.richtext.bundle.js
src/EdNotes.RichText/wwwroot/editor/core/: CommandBus.js  Normalizer.js  Schema.js  Selection.js
src/EdNotes.RichText/wwwroot/editor/plugins/: index.js
tests/js/: accessibility-shortcuts.spec.mjs  api-exports-math.spec.mjs  api-exports.spec.mjs  attach-behavior.spec.mjs  autosave-export-accessibility.spec.mjs  block-list-undo.spec.mjs  commandbus-keyboard.spec.mjs  commands-link-task.spec.mjs  history-batching.spec.mjs  history-block-list.spec.mjs  history.spec.mjs  improved-api.spec.mjs  lists-history-link.spec.mjs  loader-dynamic-import.spec.mjs  loader.spec.mjs  mark-command-fallback.spec.mjs  math-error-handling.spec.mjs  normalize-table-task.spec.mjs  normalizer-edge-cases.spec.mjs  paste-normalize.spec.mjs  security-links.spec.mjs  selection-normalizer-edge.spec.mjs  setup-env.mjs  table-task-normalize.spec.mjs  test-utils.mjs  tinymce-style-api.spec.mjs  toolbar-commands.spec.mjs
tests/unit/: EdNotes.RichText.Tests.csproj  LinkPolicyTests.cs  SanitizerEdgeCasesTests.cs
tests/unit/TestResults/: jnort_WIN-AIQGVO8AH16_2025-08-29_15_06_43.trx
types/: index.d.ts
