<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\WebApplications\Microsoft.WebApplication.targets" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\WebApplications\Microsoft.WebApplication.targets')" />
  <PropertyGroup>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <AssemblyName>Mvc5Sample</AssemblyName>
    <RootNamespace>Mvc5Sample</RootNamespace>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <UseIISExpress>true</UseIISExpress>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Web" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNet.Razor" Version="3.2.9" />
    <PackageReference Include="Microsoft.AspNet.WebPages" Version="3.2.9" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\EdNotes.RichText\EdNotes.RichText.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Global.asax" />
    <Compile Include="Global.asax.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Content Include="Views\Web.config" />
    <Content Include="Web.config" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
  </ItemGroup>
  <Target Name="CopyEditorAssets" AfterTargets="Build">
    <ItemGroup>
      <_EditorFiles Include="..\..\src\EdNotes.RichText\wwwroot\editor\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(_EditorFiles)" DestinationFiles="@(_EditorFiles->'$(ProjectDir)Scripts\\EdNotes.RichText\\editor\\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>
</Project>
